<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../public/css/bootstrap.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="../../public/font/bootstrap-icons.min.css">

    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .nav-link:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>

</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 d-flex justify-content-center">
                    <img src="../../public/images/logo-tpq.png" class="d-none d-lg-block my-2" alt="Logo TPQ" height="65px">
                </div>
                <div class="col text-center">
                    <h3 class="m-lg-0 my-4 text-dark">Taman Pendidikan Al-Qur’an Nurul Hidayah</h3>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none fw-bold" href="#">Menu</a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../../dashboard/dashboard.html" class="nav-link rounded-2">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link rounded-2 dropdown-toggle active" href="#" id="navbarMaster" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Master
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarMaster">
                            <li><a class="dropdown-item" href="../entri-data-siswa/pilih_periode.html">Entri Data Siswa</a></li>
                            <li><a class="dropdown-item" href="../entri-data-kelas/list.html">Entri Data Kelas</a></li>
                            <li><a class="dropdown-item" href="../entri-data-kategori/list.html">Entri Data Kategori</a></li>
                            <li><a class="dropdown-item" href="../entri-data-materi/pilih_kelas.html">Entri Data Materi</a></li>
                            <li><a class="dropdown-item" href="../entri-data-akhlaq/list.html">Entri Data Akhlaq</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link rounded-2 dropdown-toggle" href="#" id="navbarTransaksi" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Transaksi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarTransaksi">
                            <li><a class="dropdown-item" href="#">Entri Nilai Siswa</a></li>
                            <li><a class="dropdown-item" href="#">Cetak Rapor Siswa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link rounded-2 dropdown-toggle" href="#" id="navbarLaporan" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Laporan
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarLaporan">
                            <li><a class="dropdown-item" href="#">Cetak Laporan Data Siswa</a></li>
                            <li><a class="dropdown-item" href="#">Cetak Laporan Nilai Kelas</a></li>
                            <li><a class="dropdown-item" href="#">Cetak Laporan Keseluruhan Nilai</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link rounded-2 dropdown-toggle" href="#" id="navbarPengaturan" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pengaturan
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarPengaturan">
                            <li><a class="dropdown-item" href="#">Profil</a></li>
                            <li><a class="dropdown-item" href="#">Pengaturan lainnya</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link rounded-2">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Content -->
    <main class="container-fluid my-3 flex-grow-1">
        <div class="d-flex flex-column">
            <div class="card">
                <div class="card-body">
                    <!-- Header Content -->
                    <div class="d-flex flex-column">
                        <h3 class="p-0 m-0">Entri Data Siswa</h3>
                        <!-- Breadcrumb -->
                        <small>
                            <nav aria-label="breadcrumb m-0 p-0">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item">
                                        <a href="pilih_periode.html">Periode</a>
                                    </li>
                                    <li class="breadcrumb-item active">
                                        Daftar Siswa
                                    </li>
                                </ol>
                            </nav>
                        </small>
                        <!-- /Breadcrumb -->
                    </div>
                    <hr class="my-2">
                    <!-- /Header Content -->
                    <!-- Main Content -->
                    <div class="my-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="d-flex flex-row">
                                <p class="m-0 p-0 fw-bold">Tahun Ajaran</p>
                                <p class="m-0 p-0 ms-5 me-2">:</p>
                                <p class="m-0 p-0">2021/2022</p>
                            </div>
                            <button class="btn text-bg-dark btn-sm mw-fit align-self-center" id="importButton">Import data siswa dari File CSV</button>
                            <input type="file" id="fileInput" accept=".csv" style="display: none;">

                            <div class="table-responsive-md">
                                <table class="table table-hover table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="col-1">No</th>
                                            <th class="col-2">NISM</th>
                                            <th class="col">Nama</th>
                                            <th class="col-2">Jenis Kelamin</th>
                                            <th class="col-2">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>131020</td>
                                            <td>Muhammad Alfatih Fathurrahman</td>
                                            <td>L</td>
                                            <td>
                                                <a href="ubah.html" class="btn btn-warning btn-sm">Ubah</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Hapus</a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>139332</td>
                                            <td>Alif Febrian Kurnia</td>
                                            <td>L</td>
                                            <td>
                                                <a href="ubah.html" class="btn btn-warning btn-sm">Ubah</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>133288</td>
                                            <td>Arini Aulia</td>
                                            <td>P</td>
                                            <td>
                                                <a href="ubah.html" class="btn btn-warning btn-sm">Ubah</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>130487</td>
                                            <td>Earlyta Qiara Putri</td>
                                            <td>P</td>
                                            <td>
                                                <a href="ubah.html" class="btn btn-warning btn-sm">Ubah</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>138541</td>
                                            <td>Fania Kesha Ramadhani</td>
                                            <td>P</td>
                                            <td>
                                                <a href="ubah.html" class="btn btn-warning btn-sm">Ubah</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Hapus</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex flex-row gap-3">
                                <a href="tambah.html" class="btn btn-primary btn-sm">Tambah Data Siswa</a>
                                <a href="pilih_periode.html" class="btn btn-secondary btn-sm">Kembali</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Main Content -->
                </div>
            </div>
        </div>
    </main>
    <!-- /Content -->
    

    <!-- Footer -->
    <footer class="bg-primary text-light text-center p-4 text-center m-0">
        <div class="container-fluid">
            <small>Copyright &copy; 2024, Taman Pendidikan Al-Qur’an Nurul Hidayah</small>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Bootstrap JS -->
    <script src="../../public/js/bootstrap.bundle.js"></script>

    <!-- Script File Input -->
    <script>
        document.getElementById('importButton').addEventListener('click', function() {
          document.getElementById('fileInput').click();
        });
      
        document.getElementById('fileInput').addEventListener('change', function(event) {
          const file = event.target.files[0];
          if (file) {
            console.log('File selected:', file.name);
            // Tambahkan logika untuk mengimpor dan memproses file di sini
          }
        });
      </script>      

</body>
</html>